<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        } 
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello Vue</h1>
    <div id="app">
        <h4><a :href="url">Portfolio</a></h4>
        <div v-if="show">
            <p>{{ title }} - {{ name }} - {{ age }}</p>
            <button v-on:click="title = 'Dog'">change title</button>
            <button v-on:click="age++">Inc Age</button>
            <button v-on:click="age--">Dec Age</button>
            <button @click="addAge(10)">From App 10</button>
            </div>
        <p>
            <button @click="showContent" v-if="show">Hide Content</button>
            <button @click="showContent" v-else>Show Content</button>
        </p>

        <div class="box" @mouseover="handlemouse($event, 5)">Mouse Over</div>
        <div class="box" @mouseleave="handlemouse">Mouse Leave</div>
        <div class="box" @dblclick="handlemouse">Double Click</div>
        <div class="box" @mousemove="postionmouse">Position - {{x}} {{y}}</div>
        <ul>
            <li v-for="item in books" :key="item" :class="{fav: item.isFav}" @click="toggleFav(item)">
                <h3>{{ item.title }}</h3>
                <p>{{ item.author }}</p>
                <img width="100" height="100" :src="item.img" :alt="item.title">
            </li>
        </ul>

        <ul>
            <h4>Filtered Books</h4>
            <li v-for="item in filteredBook" :key="item" :class="{fav: item.isFav}" @click="toggleFav(item)">
                <h3>{{ item.title }}</h3>
                <p>{{ item.author }}</p>
                <img width="100" height="100" :src="item.img" :alt="item.title">
            </li>
        </ul>
    </div>
    <script src="app.js"></scrip>
</body>
</html>